REACT_APP_FIREBASE_API_KEY="AIzaSyD5prjMQoZg9v9NOf7GkJI99XfbakAP2-A"
REACT_APP_FIREBASE_AUTH_DOMAIN="seproj-10566.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="seproj-10566"
REACT_APP_FIREBASE_STORAGE_BUCKET="seproj-10566.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="969784035807"
REACT_APP_FIREBASE_APP_ID="1:969784035807:web:5bed2eb2b99e5862cedc6a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9FM6GQEB71"